<!doctype html>
<html>
  <head>
    <title>♥</title>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
      }
      html {
        font-size: 16px;
      }
      body {
        font-family: -apple-system-body, 'Roboto', 'Helvetica Neue', sans-serif;
        overflow: hidden;
        margin: 0;
        padding: 0;
        color: #212121;
        background-color: #f1f1f1;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      div, span {
        position: relative;
        box-sizing: border-box;
        display: flex;
        margin: 0;
        padding: 0;
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
        flex-shrink: 0;
      }

      #root {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="/dist/bundle.js"></script>
  </body>
</html>
